//基本概念，计算机分配任务最小单位是什么？ 进程

// 渲染 线程 
// ui 渲染 gui渲染线程 渲染页面 布局 画页面
// js v8引擎线程 执行js代码的 js单独线程, 为了防止混乱之行设置成单线程
// 在js中之行过程中还会创建一些其他的线程 定时器，http请求，事件
// 我们在js引擎线程上执行代码， 可能定时器到时间了，用户点击按钮了